<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<# foreach (var item in m_data.PinState) 
   { #>
int state<#= (int)item.Key #> = 0;
const int pin<#= (int)item.Key #> = <#= (int)item.Key #>; 
<# } #>
void setup()   
{   
    Serial.begin(115200); //Starts the serial connection with 115200 Buad Rate
<# foreach (var item in m_data.PinState) 
   { #>
    pinMode(pin<#= (int)item.Key #>, <#= m_data.PinMode[item.Key]   #>);
<# } #> 
}

void loop()
{
    String data = Serial.readString();//Read the serial buffer as a string
	<# foreach (var item in m_data.PinState) 
   { #>
    if (data=="<#= (int)item.Key #>:0")//set pin "OFF"
    {
        digitalWrite(pin<#= (int)item.Key #>, LOW);
        state<#= (int)item.Key #> = 0;
    }
    else if (data=="<#= (int)item.Key #>:1")////set pin "ON"
    {
        digitalWrite(pin<#= (int)item.Key #>, HIGH);  
        state<#= (int)item.Key #> = 1;
    }
    else if (data == "<#= (int)item.Key #>")
    {
        Serial.println(state<#= (int)item.Key #>);
    }
<# } #> 
}
